spring.application.name=faultidentifier
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Sehejdeep55
server.port=8080
spring.profiles.active=dev